# jmigration

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 234301883.index  2512071356.index  4210281434.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
jdata/: .project  pom.xml
jmigration/: .project  log.out  log.out. 2015-10-27-AM  log.out. 2015-10-28-AM  log.out. 2015-10-30-AM  log.out. 2015-10-30-PM  log.out. 2015-10-31-AM  log.out. 2015-10-31-PM  log.out. 2015-11-01-AM  pom.xml
jmigration/src/main/java/com/jmigration/db/jmigration/: App.java  JLogger.java  Migration.java  MigrationRunner.java  Utility.java
jmigration/src/main/java/com/jmigration/db/jmigration/core/: Tags.java  Version.java
jmigration/src/main/resources/: log4j.properties
jmigration/src/test/java/com/jmigration/db/jmigration/: AppTest.java  LoggerTest.java  MigrationRunnerTest.java  MigrationTest.java  UtilityTest.java  VersionTest.java
jmigration/src/test/java/com/jmigration/db/jmigration/support/: DummyMigration1.java  DummyMigration2.java  DummyMigrationQA.java
(+108 files in other folders)
